{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evacuatex-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend/evacuatex-ui"],
      "port": 5173
    }
  ]
}
